<!doctype html>
{%load staticfiles %}
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="/static/build/css/custom.css" rel="stylesheet"> 

        <title>{% block title %}{% endblock %}</title>
    </head>
    <body class="{% block body_class %}nav-md {% endblock body_class %}">
        {% block body %}
        <div class="container body">
            <div class="main_container">
    
                {% block sidebar %}
                    <div class="col-md-3 left_col {% block sidebar_class %} {% endblock sidebar_class %}">
                        {% include "sidebar.html" %}
                    </div>
                {% endblock sidebar %}
                {% block top_navigation %}
                    <div class="top_nav">
                        {% include "top_navigation.html" %}
                    </div>
                {% endblock top_navigation %} 
                {% block content %}
                    
                    
                {% endblock content %} 
                
            </div>
        </div>
        {% endblock %}

    </body>
</html>