<nav class="navbar navbar-expand-lg navbar-light bg-light">
    
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'view_all_contacts' %}">All Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'add_new_contact' %}">Add New Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'view_all_contacts' %}">Delete Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'view_all_contacts' %}">Update Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'search' %}">Search Contact</a>
        </li>
    </div>
</nav>