{% extends "base_template.html" %} 
{% load staticfiles %} 
{% block title %} Search Contact {% endblock %}
{% block content %}
    {% if success_message %}
    <div class="alert alert-success" role="alert">
        {{ success_message }}
    </div>
    {% endif %}
    <table class="table" id='contacts_table'>
    <thead class = 'thead-dark'>
        <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Address</th>
        <th scope="col"></th>
        </tr>
    </thead>
    {% for key, item in contacts.items %}
        <tr>
            <th scope="row">{{ forloop.counter }}</th>
            <td><a href = "{% url 'view_contact' key %}">{{ item.fname }}</a></td>
            <td>{{ item.lname }}</td>
            {% if item.phone.0 %}
                <td>{{ item.phone.0.area_code }} - {{ item.phone.0.number }}</td>
            {% else %}
                <td></td>
            {% endif %}
            {% if item.address.0 %}
                <td>{{ item.address.0.address }}, {{ item.address.0.city }}, {{ item.address.0.state }}, {{ item.address.0.zip }} </td>
            {% else %}
                <td></td>    
            {% endif %}
            <td><a href="{% url 'edit_contact' key %}" type="button" class="btn btn-outline-dark" >Edit</a>   <a href="{% url 'delete_contact' key %}" type="button" class="btn btn-outline-danger">Delete</a></td>
            </tr>
    {% endfor %}
    </table>
{% endblock %}


